<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones Shopping App | theuicode.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css" integrity="sha512-5D0ofs3AsWoKsspH9kCWlY7qGxnHvdN/Yz2rTNwD9L271Mno85s+5ERo03qk9SUNtdgOZ4A9t8kRDexkvnWByA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container relative rounded-3xl overflow-hidden">
        <div class="absolute bg-gray-100 w-3/4 h-4/6 -right-20 -top-10 curve-bg"></div>
        <div class="relative flex flex-row mb-6 pt-10 items-center px-8">
            <svg class="w-6 h-6 mr-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
            <svg class="w-6 h-6 mx-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
            <svg class="w-6 h-6 mx-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
            <svg class="w-6 h-6 mx-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16"></path></svg>
            <div class="h-8 w-8 bg-blue-800 rounded-lg"></div>
        </div>
        <div class="flex flex-col pl-8">
            <span class="text-3xl font-bold">Beats</span>
            <span class="text-gray-400 -mt-1">by Dre</span>
        </div>
        <div class="flex flex-row pl-4 items-center">
            <div class=" flex flex-col w-10 h-96 items-center justify-around">
                <div class="flex flex-row transform -rotate-90">
                    <svg class="w-6 h-6 " fill="none " stroke="currentColor " viewBox="0 0 24 24 " xmlns="http://www.w3.org/2000/svg "><path stroke-linecap="round " stroke-linejoin="round " stroke-width="2 " d="M8.111 16.404a5.5 5.5 0 017.778 0M12 20h.01m-7.08-7.071c3.904-3.905
            10.236-3.905 14.141 0M1.394 9.393c5.857-5.857 15.355-5.857 21.213 0 "></path></svg>
                    <div class="flex flex-col justify-center items-center ">
                        <span class="ml-2 text-sm ">Wireless</span>
                        <span>•</span>
                    </div>
                </div>
                <div class="w-40 flex flex-row transform -rotate-90">
                    <svg class="w-6 h-6 " fill="none " stroke="currentColor " viewBox="0 0 24 24 " xmlns="http://www.w3.org/2000/svg "><path stroke-linecap="round " stroke-linejoin="round " stroke-width="2 " d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2
            2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2 "></path></svg>
                    <div class="flex flex-col justify-center items-center ">
                        <span class="ml-2 text-sm ">40-Hour Battery</span>
                        <span>•</span>
                    </div>
                </div>
            </div>
            <div class="relative ml-8 w-72 h-96 app-bg-gradient-blue rounded-3xl ">
                <img class="h-56 top-10 -left-10 absolute " src="assets/headphone.png " alt=" ">
                <div class="app-color-blue w-56 pb-4 pr-4 transform -rotate-90 font-black text-3xl text-right absolute -right-20 top-20 ">WARRIORS ROYAL BLUE</div>
                <div class="flex flex-row absolute bottom-20 w-full justify-between px-2 items-center ">
                    <span class="text-gray-200 font-semibold text-sm pl-1 ">Beats Studio3 Wireless</span>
                    <svg class="w-6 h-6 text-gray-200 " fill="none " stroke="currentColor " viewBox="0 0 24 24 " xmlns="http://www.w3.org/2000/svg "><path stroke-linecap="round " stroke-linejoin="round " stroke-width="2 " d="M4.318 6.318a4.5 4.5 0 000
            6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z "></path></svg>
                </div>
                <div class="h-16 justify-between items-center w-full absolute bottom-0 flex flex-row ">
                    <span class="text-gray-200 font-semibold pl-4 text-sm ">$349.95</span>
                    <button class="text-gray-200 font-semibold app-bg-red px-4 py-5 rounded-tl-3xl ">Add to bag</button>
                </div>
            </div>
            <div class="h-80 w-8 relative app-bg-red rounded-2xl -right-4 "></div>
        </div>
        <div class="px-4 py-6">
            <span class="font-bold text-md">Popular Beats Products</span>
            <div class="flex flex-row mt-4">
                <div class="app-bg-red h-10 w-10 flex items-center justify-center rounded-xl">
                    <img class="h-8" src="assets/headphone.png" alt="">
                </div>
                <div class="flex flex-col ml-2">
                    <span class="text-sm font-semibold">The Decade Collection</span>
                    <span class="text-sm text-gray-400">$349.95</span>
                </div>
            </div>
            <div class="flex flex-row mt-4">
                <div class="app-bg-teal h-10 w-10 flex items-center justify-center rounded-xl">
                    <img class="h-8" src="assets/headphone.png" alt="">
                </div>
                <div class="flex flex-col ml-2">
                    <span class="text-sm font-semibold">NBA - Raptors</span>
                    <span class="text-sm text-gray-400">$349.95</span>
                </div>
            </div>
            <div class="flex flex-row mt-4">
                <div class="app-bg-gray h-10 w-10 flex items-center justify-center rounded-xl">
                    <img class="h-8" src="assets/headphone.png" alt="">
                </div>
                <div class="flex flex-col ml-2">
                    <span class="text-sm font-semibold">Blue</span>
                    <span class="text-sm text-gray-400">$349.95</span>
                </div>
            </div>
        </div>
        <div class="flex flex-row fixed absolute bottom-0 right-0 app-bg-red p-4 rounded-tl-3xl">
            <span class="font-bold text-lg text-gray-200 mr-1">Buy</span>
            <svg class="w-6 h-6 text-gray-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
        </div>
    </div>
</body>

</html>