<html>
<head>
<meta charset="UTF-8">
<style> 
 
	body {
	  height: 100vh;
	  background-color: #222;
	  display: flex;
	  align-items: center;
	}

	.reveal {
	  position: relative;
	  display: flex;
	  color: #6ee1f5;
	  font-size: 2rem;
	  font-family: "Raleway", sans-serif;
	  text-transform: uppercase;
	  varter-spacing: 3px;
	  white-space: pre;
	}
	.reveal span {
	  opacity: 0;
	  transform: scale(0);
	  animation: fade-in 2.4s forwards;
	}
	.reveal::before, .reveal::after {
	  position: absolute;
	  content: "";
	  top: 0;
	  height: 100%;
	  width: 2px;
	  background: white;
	  opacity: 0;
	  transform: scale(0);
	}
	.reveal::before {
	  left: 50%;
	  animation: slide-left 1.5s cubic-bezier(0.7, -0.6, 0.3, 1.5) forwards;
	}
	.reveal::after {
	  right: 50%;
	  animation: slide-right 1.5s cubic-bezier(0.7, -0.6, 0.3, 1.5) forwards;
	}

	@keyframes fade-in {
	  to {
		opacity: 1;
		transform: scale(1);
	  }
	}
	@keyframes slide-left {
	  to {
		left: -6%;
		opacity: 1;
		transform: scale(0.9);
	  }
	}
	@keyframes slide-right {
	  to {
		right: -6%;
		opacity: 1;
		transform: scale(0.9);
	  }
	}
</style>
</head>
<body style="padding:0;margin:0;overflow:hidden;"> 
	<div class="reveal">circle of music</div>
	<script src="/js/jquery.js"></script>
	<script>
var duration = 0.8;
var delay = 0.3;
var revealText = document.querySelector(".reveal");
var varters = revealText.textContent.split("");
revealText.textContent = "";

var middle = varters.filter(e => e !== " ").length / 2;
for(var n=0;n<varters.length; n++ ) {
  var span = document.createElement("span");
  var sec=delay + Math.abs(n - middle) * 0.1;
  span.textContent = varters[n];
  span.style.animationDelay = sec+'s';
  revealText.append(span);
} 
	</script>
 </body>
</html>