<html>
<head>
<meta charset="UTF-8">
<style>
/*  https://youtu.be/6wpfUNRyQyQ */
*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

body{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items:center;
  background: black;
}

div{
  display: grid;
  font-size: 90px;
  font-weight: 600;
  text-transform: uppercase;
  color: #FFFFFF;
}

div p{
  grid-area: 1/1/-1/-1;
}
div p:nth-of-type(1){
  clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
}

div p:nth-of-type(2){
  clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
  color: transparent;
  background: -webkit-linear-gradient(177deg, black 53%, white 65%);
  background: linear-gradient(177deg, black 53%, white 65%);
  background-clip: text;
  -webkit-background-clip: text;
  transform: translateX(-0.02em);
}
</style>
</head>
<body style="padding:0;margin:0;overflow:hidden;"> 
	<div>
		<p>안녕하세요</p>
		<p>안녕하세요</p>
	</div>
	<script src="/js/jquery.js"></script>
 </body>
</html>