<html>
<head>
<meta charset="UTF-8">
<style> 
	html,
	body,
	.nav-list-wrapper,
	.nav-list-item {
	  height: 100%;
	}

	body {
	  margin: 0;
	  color: white;
	  background-image: url(https://images.unsplash.com/photo-1550613097-fe6c2c321cd3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2251&q=80);
	  background-size: cover;
	  background-position: center;
	  font-family: 'Teko', sans-serif;
	  font-weight: 300;
	  letter-spacing: 1px;
	  font-size: 16px;
	}

	.nav-list-item {
	  float: left;
	  width: 20%;
	  background-color: rgba(0, 0, 0, 0.5);
	  display: flex;
	  transition: background-color 0.2s ease-in-out;
	}
	.nav-list-item:hover {
	  background-color: rgba(0, 0, 0, 0.7);
	}
	.nav-list-item ul {
	  list-style: none;
	  margin: auto 0 auto 40px;
	  padding: 0;
	}
	.nav-list-item ul ul {
	  margin: 20px 0 0 0;
	}
	.nav-list-item li {
	  margin: 0 0 15px 0;
	  font-size: 24px;
	}
	.nav-list-item li li {
	  font-size: 16px;
	}
	.nav-list-item a {
	  text-decoration: none;
	  color: white;
	  text-transform: uppercase;
	}

</style>
</head>
<body style="padding:0;margin:0;overflow:hidden;"> 

<link href="https://fonts.googleapis.com/css?family=Teko:300,400" rel="stylesheet">

<div class="nav-list-wrapper">
  <div class="nav-list-item">
    <ul>
      <li><a href="#">Navigation Item</a>
        <ul>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="nav-list-item">
    <ul>
      <li><a href="#">Navigation Item</a>
        <ul>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="nav-list-item">
    <ul>
      <li><a href="#">Navigation Item</a>
        <ul>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="nav-list-item">
    <ul>
      <li><a href="#">Navigation Item</a>
        <ul>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="nav-list-item">
    <ul>
      <li><a href="#">Navigation Item</a>
        <ul>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
          <li><a href="#">Navigation Item</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>

	<script src="/js/jquery.js"></script> 
	<script src="/js/TweenMax.min.js"></script>
	<script> 
		var staggerTL = new TimelineMax({ repeat: -1, yoyo: true, repeatDelay: 5 });
		staggerTL.staggerFrom(".nav-list-item", 0.5, { yPercent: -100 }, 0.2)
		  .staggerFrom(".nav-list-item:nth-child(1) ul li", 0.5, {x: 20, autoAlpha:0}, 0.2, 2)
		  .staggerFrom(".nav-list-item:nth-child(2) ul li", 0.5, {x: 20, autoAlpha:0}, 0.2, 2)
		  .staggerFrom(".nav-list-item:nth-child(3) ul li", 0.5, {x: 20, autoAlpha:0}, 0.2, 2)
		  .staggerFrom(".nav-list-item:nth-child(4) ul li", 0.5, {x: 20, autoAlpha:0}, 0.2, 2)
		  .staggerFrom(".nav-list-item:nth-child(5) ul li", 0.5, {x: 20, autoAlpha:0}, 0.2, 2)
	</script>
 </body>
</html>