<html>
<head>
<meta charset="UTF-8">
<style> 
	h2 {
	  text-align: center;
	  padding: 16px;
	  margin: 0;
	}
	.line {
	  width: 100%;
	  height: 4rem;
	  overflow: hidden;
	  border: 1px solid black;
	  padding: 0;
	  margin-bottom: 16px;
	}

	.pop-outin {
	  animation: 2s anim-popoutin ease infinite;
	}

	@keyframes anim-popoutin {
	  0% {
		color: black;
		transform: scale(0);
		opacity: 0;
		text-shadow: 0 0 0 rgba(0, 0, 0, 0);
	  }
	  25% {
		color: red;
		transform: scale(2);
		opacity: 1;
		text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5);
	  }
	  50% {
		color: black;
		transform: scale(1);
		opacity: 1;
		text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
	  }
	  100% {
		/* animate nothing to add pause at the end of animation */
		transform: scale(1);
		opacity: 1;
		text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
	  }
	}


</style>
</head>
<body style="padding:0;margin:0;overflow:hidden;"> 
	<div class='line'>
		<h2 class='pop-outin'>text pop-out-in</h2>
	  </div>

	<script src="/js/jquery.js"></script>
	<script> 
	</script>
 </body>
</html>