<func>
	@makeMenu() {
		db=Baro.db('ggs')
		not(db.open()) db.open('D:\APP\ggs_local\data\config.db')
		menus=db.fetchAll(#[
			SELECT seq, code as id, pcode as pid, value as text, depth, url, icon, ref1, ref5 as type, sort 
			FROM comm_tree WHERE  ref='MN' and depth>0 
			ORDER BY depth, sort, pcode, seq
		], true)
	}
	@menu.makeTree(menus ) {
		root=this
		while(cur, menus) {
			parent=root.findOn('id',cur.pid)
			not(parent) parent=root
			parent.addNode(cur,true)
		}
		return root;
	}
	@menu.makeMenuText(node, depth) {
		not(depth) dept=0
		s='';
		if(node.text.eq('-')) {
			s.add('-,')
			return s;
		}
		if(dept==0 ) {
			s.add("{id:ROOT, ")
		} else {
			s.add("{id: ${node.id}, text:${node.text}, icon:${node.icon}, ")
		}
		if(node.size()) {
			s.add("type:menu, actions:[")
			while(sub, node) {
				s.add( this.makeMenuText(sub, depth+1) )
			}
			s.add("]}")
		} else {
			s.add("}")
		}
		if(depth) data.add(",")
		return data
	}
	@menu.makeToolbar(menus) {
		ss=''
		prev=''
		while(cur, menus) {
			if(cur.ref1.eq('tool')) {
				not( prev.eq(cur.pid) ) {
					if(prev) ss.add("-,")
					prev=cur.id
				}
				ss.add("${cur.pid}.${cur.id},")
			}
		}
		return ss;
	}
</func>
