<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>모바일 개발페이지</title>
	<link rel="stylesheet" href="../css/quasar.min.css">
	<link rel="stylesheet" href="../css/fontawesome.css">
	<link rel="stylesheet" href="../css/material-icons.css">
	<link rel="stylesheet" href="../css/xui.css">
	<script src="../js/jquery.js"></script>
	<script src="../js/vue3.js"></script>
	<script src="../js/tailwind.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body style="overflow:hidden;" onload="initPage()">
	<div id="app-main" style="width:100%;height:100vh;"></div>
	
<template>
<div class="screen">
	<div class="stat-nav">
		<div class="stat-line"></div>
			<div class="stat-nav-wrapper">
				<div class="stat-nav-toggle">
					<div class="burger burger-st">
					<content class="br-button">
						<span>
							<svg class="svg-color" viewBox="0 0 24 24" height="24px" width="24px">
							<path d="M3,18h18v-2H3V18z M3,13h18v-2H3V13z M3,6v2h18V6H3z">
							</svg>
						</span>
					</content>
					</div>
					<div class="appbar-title">Настройки</div>
					</div>
			</div>
	</div>
	<div class="drawer">
		<div class="of-canvas">
			<div class="user-photo">
				<img class="photo-img" src="https://s7.hostingkartinok.com/uploads/images/2015/07/0ae48c4bdeda42aaddbde045c7f4569a.png">
				<span class="user-name">Фото</span>
			</div>
			
			<div class="block-nav">
				<a class="nav-link active" href="#">
				<svg class="svg-color" viewBox="0 0 24 24" height="24px" width="24px">
				<path d="M19 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h4l3 3 3-3h4c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-5.12 10.88L12 17l-1.88-4.12L6 11l4.12-1.88L12 5l1.88 4.12L18 11l-4.12 1.88z">
				</svg>
				<div class="nav-title">Ассистент</div>
				</a>
				<a class="nav-link" href="#">
				<svg class="svg-color" viewBox="0 0 24 24" height="24px" width="24px">
				<path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z">
				</svg>
				<div class="nav-title">Фото</div>
				</a>
				<a class="nav-link" href="#">
				<svg class="svg-color" viewBox="0 0 24 24" height="24px" width="24px">
				<path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6z M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 10l-2.5-1.5L15 12V4h5v8z">
				</svg>
				<div class="nav-title">Коллекции</div>
				</a>
			</div>
			
			<div class="block-nav">
				<a class="nav-link" href="#">
					<svg class="svg-color" viewBox="0 0 24 24" height="24px" width="24px">
					<path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z">
					</svg>
				<div class="nav-title">Доступное другим</div>
				</a>
				<a class="nav-link" href="#">
					<svg class="svg-color" viewBox="0 0 24 24" height="24px" width="24px">
					<path d="M6,19c0,1.1,0.9,2,2,2h8c1.1,0,2-0.9,2-2V7H6V19z M19,4h-3.5l-1-1h-5l-1,1H5v2h14V4z">
					</svg>
				<div class="nav-title">Корзина</div>
				</a>
				<a class="nav-link" href="#">
					<svg class="svg-color" viewBox="0 0 24 24" height="24px" width="24px">
					<path d="M19.4,13c0-0.3,0.1-0.6,0.1-1s0-0.7-0.1-1l2.1-1.7c0.2-0.2,0.2-0.4,0.1-0.6l-2-3.5C19.5,5.1,19.3,5,19,5.1l-2.5,1 c-0.5-0.4-1.1-0.7-1.7-1l-0.4-2.6C14.5,2.2,14.2,2,14,2h-4C9.8,2,9.5,2.2,9.5,2.4L9.1,5.1C8.5,5.3,8,5.7,7.4,6.1L5,5.1 C4.7,5,4.5,5.1,4.3,5.3l-2,3.5C2.2,8.9,2.3,9.2,2.5,9.4L4.6,11c0,0.3-0.1,0.6-0.1,1s0,0.7,0.1,1l-2.1,1.7 c-0.2,0.2-0.2,0.4-0.1,0.6l2,3.5C4.5,18.9,4.7,19,5,18.9l2.5-1c0.5,0.4,1.1,0.7,1.7,1l0.4,2.6c0,0.2,0.2,0.4,0.5,0.4h4 c0.2,0,0.5-0.2,0.5-0.4l0.4-2.6c0.6-0.3,1.2-0.6,1.7-1l2.5,1c0.2,0.1,0.5,0,0.6-0.2l2-3.5c0.1-0.2,0.1-0.5-0.1-0.6L19.4,13z M12,15.5c-1.9,0-3.5-1.6-3.5-3.5s1.6-3.5,3.5-3.5s3.5,1.6,3.5,3.5S13.9,15.5,12,15.5z">
					</svg>
				<div class="nav-title">Настройки</div>
				</a>
				<a class="nav-link" href="#">
					<svg class="svg-color" viewBox="0 0 24 24" height="24px" width="24px">
					<path d="M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10c5.5,0,10-4.5,10-10S17.5,2,12,2z M13,19h-2v-2h2V19z M15.1,11.3l-0.9,0.9 C13.4,12.9,13,13.5,13,15h-2v-0.5c0-1.1,0.4-2.1,1.2-2.8l1.2-1.3C13.8,10.1,14,9.6,14,9c0-1.1-0.9-2-2-2c-1.1,0-2,0.9-2,2H8 c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4C16,9.9,15.6,10.7,15.1,11.3z">
					</svg>
				<div class="nav-title">Справка/отзыв</div>
				</a>
				<a class="nav-link" href="#">
					<svg class="svg-color" viewBox="0 0 24 24" height="24px" width="24px">
					<path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z">
					</svg>
				<div class="nav-title">Скачивание приложений</div>
				</a>
			</div>
		</div>
	</div>		 
</div>

<style>
.screen {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100vh; 
    transition: 0.5s;
    transition-delay: 0.1s;
    overflow: hidden;
}
.stat-nav {
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    height: 72px;
}
.stat-line {
    position: absolute;
    height: 1px;
    width: 100%;
    top: 63px;
    left: 0;
    -moz-box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.18);
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.18);
    z-index: 200;
    transform: translateY(-10px) translateZ(0);
    transition: -webkit-transform linear 240ms;
    transition: transform linear 240ms;
}
.stat-nav-wrapper {
    align-items: center;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    background: white;
    height: 64px;
    left: 0;
    padding: 0 14px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 200;
}
.stat-nav-toggle {
    box-sizing: border-box;
    flex: 0 1 auto;
    min-width: 25%;
    padding: 0 10px 0 14px;
}
.burger {
    -moz-user-select: none;
    -moz-transition: background .3s;
    transition: background .3s;
    border: 0;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    height: 48px;
    outline: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 48px;
    z-index: 0;
}
.br-button > span {
    display: inline-block;
    position: relative;
    top: -12px;
}
.burger-st {
    border-radius: 50%;
    display: inline-block;
    margin: 8px 18px 8px 0;
    min-width: 0;
    vertical-align: bottom;
	color: #444;
    fill: #444;
}
.appbar-title {
    display: inline-block;
    position: absolute;
    line-height: 64px;
    font-size: 20px;
    font-weight: 500;
    vertical-align: middle;
    transform: translateZ(0);
}
.burger-st .svg-color {
    transition: fill cubic-bezier(0.4, 0.0, 0.2, 1) 400ms;
    fill: rgba(0, 0, 0, 0.54);
}
.br-button {
    position: relative;
    top: 50%;
}
.drawer {
    background: #fff;
    bottom: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-wrap: wrap;
    flex-wrap: wrap;
    align-content: space-between;
    left: 0;
    overflow-y: auto;
    position: fixed;
    top: 0;
    transition: -webkit-transform .2s cubic-bezier(0.4, 0.0, 1, 1), visibility .2s;
    transition: transform .2s cubic-bezier(0.4, 0.0, 1, 1), visibility .2s;
    visibility: hidden;
    width: 280px;
    z-index: 200;
}
.drawer {
    -moz-box-shadow: -24px 0 24px 24px rgba(0, 0, 0, 0.6);
    box-shadow: -24px 0 24px 24px rgba(0, 0, 0, 0.6);
    transform: translateX(-300px) translateZ(0);
}
.on-toggle {
    transform: translateX(0) translateZ(0);
    transition: -webkit-transform .35s cubic-bezier(0.24, 1, 0.32, 1), visibility 0s;
    transition: transform .35s cubic-bezier(0.24, 1, 0.32, 1), visibility 0s;
    visibility: visible;
}
.drawer {
    visibility: hidden;
}
.on-toggle {
    visibility: visible;
}
.photo-img {
    height: 24px;
    left: 26px;
    position: absolute;
    top: 20px;
    width: 24px;
}
.of-canvas {
    width: 100%;
}
.user-photo {
    color: rgba(0, 0, 0, 0.87);
    font-size: 20px;
    height: 64px;
    line-height: 64px;
}
.user-name {
    padding-left: 80px;
}
.block-nav {
    padding: 24px 0;
    border-top: 1px rgba(0, 0, 0, 0.12) solid;
}
.user-photo+.block-nav {
    border: none;
}
.nav-link {
    outline: none;
}
.nav-link {
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    line-height: 24px;
    padding: 12px;
}
.drawer .nav-link {
    padding-left: 26px;
}
.nav-link .svg-color {
    fill: rgba(0, 0, 0, 0.54);
    vertical-align: middle;
    outline: none;
}
.nav-link .svg-color {
    fill: rgba(0, 0, 0, 0.54);
}
.nav-title {
    color: rgba(0, 0, 0, 0.87);
    flex: 1 1 0;
    font-weight: bold;
    padding: 0 18px 0 30px;
} 
.nav-link:hover {
    background: #f5f5f5;
}
.nav-link.active {
	background: #f5f5f5;
}
.nav-link.active .svg-color {
	fill: #4285f4;
}
.active .nav-title {
	color:#4285f4;
}
</style>

<script>
$(".burger").click(function(ob) {
	ob.stopPropagation();
	$(".drawer").addClass("on-toggle");	
});
$(".screen").click(function() {     
	$(".drawer").removeClass("on-toggle");
});
</script>
</template>

	
	<script>
		function initPage() {
			const jsPath='/js', storePath='/js/stores';
			xui.loadModule({
				pinia:				jsPath+'/pinia.js',
				quasar:				jsPath+'/quasar.umd.js',
				'xui/config':		jsPath+'/xui-config.js',
				'xui/pageSource':	jsPath+'/xui-pageSource.js',
			}, () => {
				const cf=xui.require('config');
				const paths = {
					'store/global': 		storePath+'/store-global.js',
					'store/test': 			storePath+'/store-test.js',
				}
				// paths[subPageCode] = jsPath+'/'+subPageCode+'.js';
				cf.createMainApp(jsPath, storePath)
				if( cf.tailwindUse && window.tailwind ) tailwind.config={ plugins: [initPlugIn()] }
				clog("init page path ==> ", paths);
				xui.loadModule(paths, () => xui.store('global').loadRoutePage(getEl('app-main'), getTemplateSource()) )
			})
		}
	</script>
</body>
</html>
