<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>모바일 개발페이지</title>
	<link rel="stylesheet" href="../css/quasar.min.css">
	<link rel="stylesheet" href="../css/fontawesome.css">
	<link rel="stylesheet" href="../css/material-icons.css">
	<link rel="stylesheet" href="../css/xui.css">
	<script src="../js/jquery.js"></script>
	<script src="../js/vue3.js"></script>
	<script src="../js/tailwind.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body style="overflow:hidden;" onload="initPage()">
	<div id="app-main" style="width:100%;height:100vh;"></div>
	<template>
		 
<div class="viewport">
    <div class="header clearfix">
      <div class="logo">target<b>menu</b></div>
      <div class="menu clearfix" id="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Charity</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="buttons">
          <a href="#menu" class="mb mbo" title="open the menu">
            <span class="s1"></span>
            <span class="s2"></span>
            <span class="s3"></span>
            open the menu
          </a>
          <a href="#0" class="mb mbc" title="close the menu">
            <span class="s1"></span>
            <span class="s2"></span>
            close the menu
          </a>
        </div>
      </div>
      <a href="#0" tabindex="-1" class="overlay" title="close the menu">overlay</a>
    </div>
    <main>
      <h2>
        BACON IPSUM
      </h1>
      <p>
        Bacon ipsum dolor amet boudin pig cupim shoulder, pastrami jowl rump tongue kevin. Alcatra kielbasa shank pork turkey fatback drumstick kevin short loin. Prosciutto shoulder fatback chuck alcatra, frankfurter corned beef cow cupim meatloaf picanha venison tenderloin ham hock pork loin. Biltong alcatra andouille, frankfurter porchetta capicola pork chop boudin.
      </p>
      <p>
        Pastrami porchetta bresaola landjaeger sirloin t-bone bacon. Brisket frankfurter tri-tip swine, rump boudin picanha pastrami meatball doner landjaeger turducken. Chuck leberkas pork chop pork salami. Meatball turducken pastrami, swine bacon pork strip steak capicola tail salami beef rump frankfurter pork loin. Short ribs sausage cow pork chop pork belly ball tip beef.
      </p>
      <p>
        Beef ribs cupim shankle, hamburger cow spare ribs filet mignon landjaeger boudin doner pig fatback. Pancetta ham hock tail, salami meatloaf swine picanha tenderloin boudin cupim capicola pork loin. Salami biltong pig drumstick t-bone flank sirloin filet mignon picanha corned beef. Tenderloin hamburger venison, pastrami picanha doner pork belly sirloin shoulder. Hamburger porchetta jerky chicken, pork chop tongue leberkas ball tip drumstick t-bone sausage bacon cupim salami doner. Ham hock landjaeger cow, jowl short loin tri-tip prosciutto frankfurter corned beef doner turkey. Hamburger doner strip steak sausage, shank capicola prosciutto bacon turducken bresaola shoulder turkey leberkas short loin porchetta.
      </p>
	  
    </main>
	<nav class="mobile-footer light" role="menulist">
		<a href="#!" role="menuitem">
			<svg aria-hidden="true"><use xlink:href="#home-icon"></use></svg> Home
		</a>
		<a href="#!" role="menuitem">
			<svg><use xlink:href="#bookmark-icon"></use></svg> Favorites
		</a>
		<a href="#!" role="menuitem">
			<svg aria-hidden="true"><use xlink:href="#plus-icon"></use></svg> Add
		</a>
		<a href="#!" role="menuitem">
			<svg aria-hidden="true"><use xlink:href="#user-icon"></use></svg> User
		</a>
		<a href="#!" role="menuitem" class="active">
			<svg aria-hidden="true"><use xlink:href="#settings-icon"></use></svg> Settings
		</a>
		<i class="line"></i>
	</nav>
  </div>
  
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
	<symbol id="home-icon" viewBox="0 0 9 9">
		<path d="M7.7 8.5c.3 0 .5-.2.5-.5V3.5c0-.1-.1-.3-.2-.4L4.8.6c-.2-.1-.5-.1-.7 0L1 3.1c-.1.1-.2.3-.2.4V8c0 .3.2.5.5.5h6.4zm-4.8-1h-1V3.8l2.6-2.1 2.6 2.1v3.7H2.9z"/>
	</symbol>
	<symbol id="favorites-icon" viewBox="0 0 9 9">
		<path d="M4.2 8.4C3.8 8 .5 5.2.5 3 .5 1.6 1.6.5 2.9.5c.6 0 1.2.3 1.6.6.4-.4 1-.6 1.6-.6C7.4.5 8.5 1.6 8.5 3c0 2.2-3.3 5-3.7 5.3-.2.2-.5.2-.6.1zM2.9 1.5c-.7 0-1.4.7-1.4 1.5 0 1.1 1.8 3.1 3 4.3 1.1-1 3-3 3-4.3 0-.8-.6-1.5-1.4-1.5-.5 0-.9.3-1.2.7-.2.3-.6.3-.8 0-.3-.4-.7-.7-1.2-.7z"/>
	</symbol>
	<symbol id="settings-icon" viewBox="0 0 9 9">
		<path d="M8.2 5.5l-.7-.4c.1-.4.1-.8 0-1.1l.7-.4c.1 0 .1-.1.1-.2-.2-.7-.5-1.2-.9-1.6-.1-.1-.2-.1-.2 0l-.7.3c-.3-.2-.6-.4-1-.6V.8c0-.1-.1-.2-.2-.2C4.7.5 4.1.5 3.5.6c-.1 0-.2.1-.2.2v.8c-.4.1-.7.3-1 .6l-.5-.5h-.2c-.4.5-.7 1-.9 1.6 0 .1 0 .2.1.2l.7.4c-.1.4-.1.8 0 1.1l-.7.5c-.1 0-.1.1-.1.2.2.6.5 1.1.9 1.5.1.1.2.1.2 0l.7-.4c.3.2.6.4 1 .6v.8c0 .1.1.2.2.2.6.1 1.2.1 1.8 0 .1 0 .2-.1.2-.2v-.8c.4-.1.7-.3 1-.6l.7.4h.2c.4-.4.7-.9.9-1.5-.2-.1-.2-.2-.3-.2zm-3.7.3c-.7 0-1.3-.6-1.3-1.3s.6-1.3 1.3-1.3 1.3.6 1.3 1.3-.6 1.3-1.3 1.3z"/>
	</symbol>
	<symbol id="plus-icon" viewBox="0 0 9 9">
		<path d="M4.9 2.5h-.8v1.6H2.5v.8h1.6v1.6h.8V4.9h1.6v-.8H4.9V2.5zm-.4-2c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zm0 7.2c-1.8 0-3.2-1.4-3.2-3.2s1.4-3.2 3.2-3.2 3.2 1.4 3.2 3.2-1.4 3.2-3.2 3.2z"/>
	</symbol>
	<symbol id="bookmark-icon" viewBox="0 0 9 9">
		<path d="M2.3.5h4.4c.5 0 .9.4.9.9v7.1L4.5 7.2 1.4 8.5V1.4c0-.5.4-.9.9-.9zm2.2 5.7l2.2 1V1.4H2.3v5.8l2.2-1z"/>
	</symbol>
	<symbol id="user-icon" viewBox="0 0 9 9">
		<path d="M5.9 5.3c-.4 0-.7.3-1.4.3s-1-.3-1.4-.3c-1.2 0-2.1.9-2.1 2v.4c0 .4.3.8.8.8h5.5c.4 0 .7-.3.7-.7v-.5c0-1.1-.9-2-2.1-2zm1.4 2.5H1.8v-.5c0-.7.6-1.3 1.3-1.3.2 0 .6.3 1.4.3.8 0 1.2-.3 1.4-.3.7 0 1.3.6 1.3 1.3v.5zM4.5 5c1.2 0 2.3-1 2.3-2.3S5.8.4 4.5.4s-2.3 1-2.3 2.3S3.3 5 4.5 5zm0-3.7c.8 0 1.5.6 1.5 1.5s-.7 1.5-1.5 1.5S3 3.6 3 2.8s.7-1.5 1.5-1.5z"/>
	</symbol>
</svg>


<style>
.viewport {
  max-width: 480px;
  margin: auto;
  overflow: hidden;
}
.header {
  position: relative;
  z-index: 1;
}
main {
  padding: 8px;
  background: #fafafa;
  overflow: auto;
  height: calc(100vh - 106px);
}
main h2 {
  color: #34495e;
}
.logo {
  position: relative;
  z-index: 1;
  float: left;
  margin-left: 40px;
  padding: 30px 0;
  font-size: 30px;
  line-height: 40px;
  color: #34495e;
  letter-spacing: -1px;
}
.logo b {
  color: #d35400;
  font-size: 34px;
  text-transform: uppercase;
}
.menu {
  position: relative;
  background: #ecf0f1;
  border-bottom: 4px solid #bdc3c7;
}
.menu ul {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #ecf0f1;
  border-bottom: 4px solid #bdc3c7;
  list-style: none;
  padding: 0 40px;
  margin: 0;
  max-height: 0;
  visibility: hidden;
  overflow: hidden;
  transition: 0.4s ease-in-out;
}
.menu ul li {
  opacity: 0;
  transition: 0.4s;
}
.menu ul li a {
  display: block;
  padding: 10px 0;
  text-align: center;
  color: #d35400;
  text-decoration: none;
  transition: 0.2s;
  border-bottom: 1px solid #bdc3c7;
}
.menu ul li a:hover,
.menu ul li a:focus {
  border-color: #d35400;
  background: #e7ebec;
}
.overlay {
  display: block;
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  width: 480px;
  margin: auto;
  text-indent: -100%;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: 0.4s ease-in-out;
}
.buttons {
  float: right;
  position: relative;
  height: 34px;
  width: 40px;
  margin: 33px 40px 33px 0px;
}
.buttons .mb {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-indent: -1000px;
}
.buttons .mb .s1,
.buttons .mb .s2,
.buttons .mb .s3 {
  display: block;
  position: absolute;
  height: 4px;
  margin-top: -2px;
  left: 0;
  right: 0;
  transition: 0.2s;
}
.buttons .mb.mbo {
  z-index: 1;
}
.buttons .mb.mbo .s1,
.buttons .mb.mbo .s2,
.buttons .mb.mbo .s3 {
  transition-delay: 0.2s;
  transition-timing-function: ease-out;
  visibility: visible;
}
.buttons .mb.mbo .s1 {
  top: 9px;
  background: #d35400;
  z-index: 1;
}
.buttons .mb.mbo .s2 {
  top: 17px;
  background: #e67e22;
}
.buttons .mb.mbo .s3 {
  top: 25px;
  background: #34495e;
}
.buttons .mb.mbc {
  visibility: hidden;
}
.buttons .mb.mbc .s1,
.buttons .mb.mbc .s2 {
  top: 17px;
  background: #d35400;
  transform: rotate(0);
  transition-delay: 0s;
  transition-timing-function: ease-in;
  visibility: hidden;
}
.menu:target ul {
  visibility: visible;
  max-height: 200px;
  padding: 10px 40px 30px;
}
.menu:target ul li {
  opacity: 1;
}
.menu:target .mbo {
  visibility: hidden;
}
.menu:target .mbo .s1,
.menu:target .mbo .s2,
.menu:target .mbo .s3 {
  transition-delay: 0s;
  transition-timing-function: ease-in;
  visibility: hidden;
}
.menu:target .mbo .s1 {
  top: 17px;
}
.menu:target .mbo .s3 {
  top: 17px;
}
.menu:target .mbc {
  z-index: 2;
  visibility: visible;
}
.menu:target .mbc .s1,
.menu:target .mbc .s2 {
  transition-delay: 0.2s;
  transition-timing-function: ease-out;
  visibility: visible;
}
.menu:target .mbc .s1 {
  transform: rotate(45deg);
}
.menu:target .mbc .s2 {
  transform: rotate(-45deg);
}
.menu:target ~ .overlay {
  visibility: visible;
  opacity: 1;
}
.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}
.clearfix::after {
  clear: both;
}
.clearfix {
  *zoom: 1;
  /* Für den IE6 und IE7 */
}


nav {
  box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.12), 0 22.3px 17.9px rgba(0, 0, 0, 0.08), 0 100px 80px rgba(0, 0, 0, 0.04);
  border-radius: 0 0 10px 10px; 
}

.mobile-footer {
  position: fixed;
  width: 100%;
  height: 45px;
  bottom: 0;
  color: #FFF;
  font-size: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  padding: 0;
  background: black;
  overflow: hidden;
}
.mobile-footer a {
  position: relative;
  overflow: hidden;
  width: 20%;
  height: 100%;
  display: inline-block;
  float: left;
  padding: 0;
  color: currentColor;
  line-height: 12;
  font-size: 0.725em;
  text-align: center;
  text-decoration: none;
  text-indent: -9999rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  will-change: background, line-height;
  transition: background 0.15s ease-in-out, line-height 0.2s ease 0.2s;
}
.mobile-footer a:hover, .mobile-footer a:focus {
  background-color: rgba(128, 128, 128, 0.3);
}
.mobile-footer a:hover svg, .mobile-footer a:focus svg {
  transform: scale(1.25);
  opacity: 0.6;
}
.mobile-footer a:focus, .mobile-footer a:active {
  outline: none;
}
.mobile-footer a:focus svg, .mobile-footer a:active svg {
  opacity: 0.8;
}
.mobile-footer a:active svg {
  opacity: 1;
}
.mobile-footer a svg {
  position: absolute;
  fill: currentColor;
  top: calc(30% + 2.5px);
  left: 30%;
  width: 40%;
  height: 40%;
  transform: scale(1);
  transform-origin: center;
  will-change: opacity, transform, top;
  transition: opacity 0.2s ease, transform 0.2s ease, top 0.2s ease;
  opacity: 0.4;
  pointer-events: none;
}
.mobile-footer a.active {
  background-color: rgba(128, 128, 128, 0.15);
  text-indent: 0;
  line-height: 10;
  transition-delay: 0s, 0s, 0s;
}
.mobile-footer a.active svg {
  top: calc(17.5% + 2.5px);
  transform-origin: center bottom;
  opacity: 1;
}
.mobile-footer a.active:hover svg, .mobile-footer a.active:focus svg, .mobile-footer a.active:active svg {
  transform: scale(1);
}
.mobile-footer a.traversing svg {
  transition-delay: 0s, 0s, 0s;
  animation: 0.15s traversing ease-out both;
}
.mobile-footer .line {
  position: absolute;
  left: 0;
  top: 0;
  width: auto;
  height: 5px;
  text-indent: -9999rem;
  transform: translateX(-50%);
  border-radius: 2.5px;
  background: currentColor;
  transition: left 0.5s ease-out;
  z-index: 10;
}
@keyframes traversing {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}
.mobile-footer.light {
  background-color: #d2d2d2;
  color: gray;
}
.mobile-footer.light svg {
  fill: gray;
}
.mobile-footer.primary {
  background: magenta;
  color: #FFF;
}
.mobile-footer.primary svg {
  fill: #FFF;
}
</style>

<script>
(function mobileFooter (i18n) {
  var i18n = i18n ? i18n : { current: 'current'},
      navs = document.querySelectorAll('nav.mobile-footer');
  [].forEach.call( navs, function (nav, index) {
    var a = 0, c = 0, i = 1, // active, current, increment
    links = nav.getElementsByTagName('a'),
     line = nav.querySelector('.line');      
    if ( !line ) {
      line = document.createElement('i');
      line.setAttribute('aria-hidden', true);
      line.className = 'line';
      line.innerHTML  = i18n.current;
      nav.appendChild(line);
    }
    line.id = 'nav-current'+ index;
    if(!line.innerHTML.length) line.innerHTML = i18n.current;
    [].forEach.call(links, function (link, index) {   
      link.removeAttribute('aria-describedby');
      if (link.className.match(/\bactive\b/g)) place(line, link);
      link.addEventListener('click', function (e) {
        a = index;
        var t = setInterval( function() {
          links[c].classList.remove('traversing');
          links[c].classList.remove('active');
          if (a > c) i = 1;
          else if (a < c) i = -1;
          c += i;
          links[c].classList.add('traversing');
          if (c != -1) {
            links[c-i].classList.remove('active');
          }
          if (c == a) {
            e.target.classList.remove('traversing');
            e.target.classList.add('active')
            i = 0;
            clearInterval(t);
          }
        }, 100); // Traversing hilite: min: 100ms
        place(line, e.target);
      });
    });
  });
  function place(l, a){
    a.setAttribute('aria-describedby', l.id || 'nav-current');
    l.style.width = a.offsetWidth +'px'; 
    l.style.left  = a.offsetLeft + a.offsetWidth/2 +'px';
  }
})();
</script> 
  

	</template>
	
	<script>
		function initPage() {
			const jsPath='/js', storePath='/js/stores';
			xui.loadModule({
				pinia:				jsPath+'/pinia.js',
				quasar:				jsPath+'/quasar.umd.js',
				'xui/config':		jsPath+'/xui-config.js',
				'xui/pageSource':	jsPath+'/xui-pageSource.js',
			}, () => {
				const cf=xui.require('config');
				const paths = {
					'store/global': 		storePath+'/store-global.js',
					'store/test': 			storePath+'/store-test.js',
				}
				// paths[subPageCode] = jsPath+'/'+subPageCode+'.js';
				cf.createMainApp(jsPath, storePath)
				if( cf.tailwindUse && window.tailwind ) tailwind.config={ plugins: [initPlugIn()] }
				clog("init page path ==> ", paths);
				xui.loadModule(paths, () => xui.store('global').loadRoutePage(getEl('app-main'), getTemplateSource()) )
			})
		}
	</script>
</body>
</html>
