<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>모바일 개발페이지</title>
	<link rel="stylesheet" href="../css/quasar.min.css">
	<link rel="stylesheet" href="../css/fontawesome.css">
	<link rel="stylesheet" href="../css/material-icons.css">
	<link rel="stylesheet" href="../css/xui.css">
	<script src="../js/jquery.js"></script>
	<script src="../js/vue3.js"></script>
	<script src="../js/tailwind.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body style="overflow:hidden;" onload="initPage()">
	<div id="app-main" style="width:100%;height:100vh;"></div>
	
<template>
<div class="screen">
  <div class="phone-btn" id="phone-btn-1"></div>
  <div class="phone-btn" id="phone-btn-2"></div>
  <div class="phone-btn" id="phone-btn-3"></div>
  <div class="phone-screen">

    <button class="nav-btn open-btn">
      <i class="fas fa-bars"></i>
    </button>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Netflix_2014_logo.svg/2560px-Netflix_2014_logo.svg.png" alt="Logo" class="logo">

    <p class="text">Mobile Navigation</p>

    <div class="nav nav-black">
      <div class="nav nav-red">
        <div class="nav nav-white">
          <button class="nav-btn close-btn">
            <i class="fas fa-times"></i>
          </button>

          <ul class="list">
            <li><a href="#">Teams</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Life at Netflix</a></li>
            <li>
              <ul>
                <li><a href="#">Netflix culture memo</a></li>
                <li><a href="#">Work life balance</a></li>
                <li><a href="#">Inclusion & diversity</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>		 
</div>

<style>
.screen {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    transition: 0.5s;
    transition-delay: 0.1s;
    overflow: hidden;
}
.phone-screen {
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
}

.phone-btn {
  position: absolute;
  background-color: var(--phone-color);
  width: 15px;
  height: 50px;
  z-index: 100;
}

#phone-btn-1 {
  top: 100px;
  left: -20px;
  border-radius: 5px 0 0 5px;
}

#phone-btn-2 {
  top: 160px;
  left: -20px;
  border-radius: 5px 0 0 5px;
}

#phone-btn-3 {
  top: 100px;
  right: -20px;
  height: 100px;
  border-radius: 0 5px 5px 0;
}

.phone .content {
  opacity: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100% - 60px);
  width: 100%;
  transition: opacity 0.4s ease;
}

.phone .content.show {
  opacity: 1;
}

.text {
  text-transform: uppercase;
}

.logo {
  width: 200px;
}

.nav-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 20px;
}

.open-btn {
  position: absolute;
  top: 20px;
  left: 20px;
}

.nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.nav.visible {
  transform: translateX(0);
}

.nav-black {
  background-color: rgb(34, 31, 31);
  width: 100%;
  transition-delay: 0.4s;
}

.nav-black.visible {
  transition-delay: 0s;
}

.nav-red {
  background-color: rgb(229, 9, 20);
  width: 95%;
  transition-delay: 0.2s;
}

.nav-red.visible {
  transition-delay: 0.2s;
}

.nav-white {
  background-color: #fff;
  width: 95%;
  padding: 40px;
  position: relative;
  transition-delay: 0s;
}

.nav-white.visible {
  transition-delay: 0.4s;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}

.list {
  list-style-type: none;
  padding: 0;
}

.list li {
  margin: 20px 0;
}

.list li a {
  color: rgb(34, 31, 31);
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.list li a:hover {
  font-weight: 900;
}

.list ul {
  list-style-type: none;
  padding-left: 20px;
}

</style>

<script>
const open_btn = document.querySelector(".open-btn");
const close_btn = document.querySelector(".close-btn");
const nav = document.querySelectorAll(".nav");

open_btn.addEventListener("click", () => {
  nav.forEach((nav_el) => nav_el.classList.add("visible"));
});

close_btn.addEventListener("click", () => {
  nav.forEach((nav_el) => nav_el.classList.remove("visible"));
});

</script>
</template>
	
	<script>
		function initPage() {
			const jsPath='/js', storePath='/js/stores';
			xui.loadModule({
				pinia:				jsPath+'/pinia.js',
				quasar:				jsPath+'/quasar.umd.js',
				'xui/config':		jsPath+'/xui-config.js',
				'xui/pageSource':	jsPath+'/xui-pageSource.js',
			}, () => {
				const cf=xui.require('config');
				const paths = {
					'store/global': 		storePath+'/store-global.js',
					'store/test': 			storePath+'/store-test.js',
				}
				// paths[subPageCode] = jsPath+'/'+subPageCode+'.js';
				cf.createMainApp(jsPath, storePath)
				if( cf.tailwindUse && window.tailwind ) tailwind.config={ plugins: [initPlugIn()] }
				clog("init page path ==> ", paths);
				xui.loadModule(paths, () => xui.store('global').loadRoutePage(getEl('app-main'), getTemplateSource()) )
			})
		}
	</script>
</body>
</html>
