<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>모바일 개발페이지</title>
	<link rel="stylesheet" href="../css/quasar.min.css">
	<link rel="stylesheet" href="../css/fontawesome.css">
	<link rel="stylesheet" href="../css/material-icons.css">
	<link rel="stylesheet" href="../css/xui.css">
	<script src="../js/jquery.js"></script>
	<script src="../js/vue3.js"></script>
	<script src="../js/tailwind.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body style="overflow:hidden;" onload="initPage()">
	<div id="app-main" style="width:100%;height:100vh;"></div>
	
<template>
		 
<div class="screen">
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button arrow arrow-left">
	<span class="lines"></span>
</button>
<ul class="popup-menu">
  <li><a href="#">Home</a></li>
  <li><a href="#">Favourites</a></li>
  <li><a href="#">Profile</a></li>
  <li><a href="#">Settings</a></li>
  <li><a href="#">Logout</a></li>
</ul>
</div>

<style>
.screen {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    background: #01264C;
    color: #01264C;
    transition: 0.5s;
    transition-delay: 0.1s;
    overflow: hidden;
}
.screen.close {
  background: white;
  transition-delay: 0s;
}

button {
  z-index: 100;
  top: 10px;
  left: 5px;
  position: absolute;
  display: inline-block;
  border: none;
  background: none;
  padding: 10px;
  transition: 0.3s;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 0.57143rem;
}
button:focus {
  outline: 0;
}

ul.popup-menu {
  width: 100%;
  bottom: 300px;
  position: absolute;
  font-size: 40px;
  text-align: center;
  opacity: 0;
  transition: bottom 0.9s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.5s;
  list-style: none;
}
ul.popup-menu li {
  margin-top: 120px;
  transition: margin 0.9s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-delay: 0s;
}
ul.popup-menu li a {
  color: inherit;
  text-decoration: none;
}

.close .popup-menu {
  bottom: 80px;
  opacity: 1;
  transition: bottom 0.9s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s;
}
.close .popup-menu li {
  margin-top: 30px;
}
.close .popup-menu li:nth-child(1) {
  transition-delay: 0.5s;
}
.close .popup-menu li:nth-child(2) {
  transition-delay: 0.4s;
}
.close .popup-menu li:nth-child(3) {
  transition-delay: 0.3s;
}
.close .popup-menu li:nth-child(4) {
  transition-delay: 0.2s;
}
.close .popup-menu li:nth-child(5) {
  transition-delay: 0.1s;
}

.close button {
  transform: scale3d(0.8, 0.8, 0.8);
}

.lines {
  display: inline-block;
  width: 40px;
  height: 5px;
  background: white;
  border-radius: 2.5px;
  transition: 0.3s;
  position: relative;
}

.close .lines {
  background: #01264C;
}

.close button.arrow .lines:before {
  transform: rotate3d(0, 0, 1, 40deg);
}

.close button.arrow .lines:after {
  transform: rotate3d(0, 0, 1, -40deg);
}

.close button.arrow .lines:before,
.close button.arrow .lines:after {
  top: 0;
  width: 25px;
  background: #01264C;
}

.lines:before {
  top: 10px;
}

.lines-button:hover .lines:before {
  top: 11.4px;
}

.lines-button:hover .lines:after {
  top: -11.4px;
}

.lines:before, .lines:after {
  display: inline-block;
  width: 40px;
  height: 5px;
  background: white;
  border-radius: 2.5px;
  transition: 0.5s;
  position: absolute;
  left: 0;
  content: "";
  transform-origin: 2.5px center;
}

.lines:after {
  top: -10px;
}


</style>

<script>
$( 'button, a' ).click( function( ) {
  $( '.screen' ).toggleClass( 'close' );
});
</script>
</template>
	
	<script>
		function initPage() {
			const jsPath='/js', storePath='/js/stores';
			xui.loadModule({
				pinia:				jsPath+'/pinia.js',
				quasar:				jsPath+'/quasar.umd.js',
				'xui/config':		jsPath+'/xui-config.js',
				'xui/pageSource':	jsPath+'/xui-pageSource.js',
			}, () => {
				const cf=xui.require('config');
				const paths = {
					'store/global': 		storePath+'/store-global.js',
					'store/test': 			storePath+'/store-test.js',
				}
				// paths[subPageCode] = jsPath+'/'+subPageCode+'.js';
				cf.createMainApp(jsPath, storePath)
				if( cf.tailwindUse && window.tailwind ) tailwind.config={ plugins: [initPlugIn()] }
				clog("init page path ==> ", paths);
				xui.loadModule(paths, () => xui.store('global').loadRoutePage(getEl('app-main'), getTemplateSource()) )
			})
		}
	</script>
</body>
</html>
