<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>모바일 개발페이지</title>
	<link rel="stylesheet" href="../css/quasar.min.css">
	<link rel="stylesheet" href="../css/fontawesome.css">
	<link rel="stylesheet" href="../css/material-icons.css">
	<link rel="stylesheet" href="../css/xui.css">
	<script src="../js/jquery.js"></script>
	<script src="../js/vue3.js"></script>
	<script src="../js/tailwind.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body style="overflow:hidden;" onload="initPage()">
	<div id="app-main" style="width:100%;height:100vh;"></div>
	
<template>
	 <div class="navbar-area">
		<div class="container">
		  <nav class="site-navbar">
			<!-- site logo -->
			<a href="#" @click="store.movePage('logo')" class="site-logo">logo</a>

			<!-- site menu/nav -->
			<ul :class="{'open':store.navMenu}">
				<li v-for="item in store.menuList" :key="item.code">
					<a href="#" @click.stop="store.movePage(item)">{{item.text}}</a>
				</li>
			</ul>

			<!-- nav-toggler for mobile version only -->
			<button class="nav-toggler" :class="{'toggler-open':store.navMenu}" 
				@click="store.navMenu=!store.navMenu"
			>
			  <span></span>
			</button>
		  </nav>
		</div>
	</div> 
	<div id="content">
		<q-carousel class="main-slider"
		  v-model="store.currentCode"
		  :transition-prev="store.transitionPrev"
		  :transition-next="store.transitionNext"
		  :transition-duration="store.transitionDuration" 
		  animated
		>
		  <q-carousel-slide v-for="item in store.pageList" :key="item.code" 
			:name="item.code" class="no-wrap">
			<component :is="item.page">
			</component>
		  </q-carousel-slide>
		</q-carousel>
	</div>

	<footer id="mobile-footer">
	  <div v-show="store.footerUse" id="mobile-menu">
		<div id="mobile-footer-container">
		  <div class="mobile-link" v-for="item in store.footerMenuList" :key="item.code">
			<a href="#" @click.stop="store.movePage(item)" class="text-center">
				{{item.text}}
			</a>
		  </div>
		</div>
	  </div>
	  <div id="mobile-footer-close">
		<button id="mobile-footer-btn" @click="store.footerUse=!store.footerUse">
		  <div :class="`mobile-btn-close ${store.footerUse? 'is-rotating-back':'is-rotating'}`">
			<span></span>
		  </div>
		</button>
	  </div>
	</footer>

	<script>
		store.pageHistList=[]
		store.menuList=[]
		store.footerMenuList=[]
		store.pageList=[]
		store.currentCode=''
		store.transitionPrev='slide-left'
		store.transitionNext='slide-right'
		store.transitionDuration='500'
		store.findItem = code => {
			for(var item of store.pageList ) {
				if(item.code==code ) return item;
			}
			return null;
		}
		store.footerUse=true;
		store.navMenu = false
		store.addPage = (code, url) => {
			const item=store.findItem(code)
			if( item ) return store.setCurrentPage(item)
			global.loadPage(url,store,page=>{
				const item={code, page}
				store.pageList.push(item)
				store.setCurrentPage(item)
			})
		}
		store.setCurrentPage = (item, mode) => {
			store.currentCode=item.code
		}
		store.initPage = () => {		
			store.addPage('main', '/api/pages/main')
			global.apiCall('GET', '/api/pages/menuList', res=>store.menuList=res.children)
			global.apiCall('GET', '/api/pages/footerMenuList', res=>store.footerMenuList=res.children)
		}
		store.movePage = menu => {
			if(!menu ) {
				store.addPage('main', '/api/pages/main')
				return;
			}
			clog("move page menu=>", menu)
			store.addPage(menu.code, menu.url)
			store.navMenu=false
		}
		store.initPage()
		
	</script> 

	<style>
	a {
		cursor:ponter;
	}
	.main-slider {
	  width: 100%;
	  height:100%;
	}
	.container {
	  width: 100%;
	  max-width: 1440px;
	  margin: 0 auto;
	  padding: 0 15px;
	}

	/* navbar regular css start */
	.navbar-area {
	  background: rgba(0,0,0,.6);
	  border-bottom: 1px solid #000;
	}
	.site-navbar {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	}
	a.site-logo {
	  font-size: 26px;
	  font-weight: 800;
	  text-transform: uppercase;
	  color: #fff;
	  text-decoration: none;
	}
	.site-navbar ul {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	  display: flex;
	}
	.site-navbar ul li a {
	  color: #fff;
	  padding: 20px;
	  display: block;
	  text-decoration: none;
	  text-transform: uppercase;
	}
	.site-navbar ul li a:hover {
	  background: rgba(255,255,255,.1);
	}
	/* navbar regular css end */


	/* nav-toggler css start */
	.nav-toggler {
	  border: 3px solid #fff;
	  padding: 5px;
	  background-color: transparent;
	  cursor: pointer;
	  height: 39px;
	  display: none;
	}
	.nav-toggler span, 
	.nav-toggler span:before, 
	.nav-toggler span:after {
	  width: 28px;
	  height: 3px;
	  background-color: #fff;
	  display: block;
	  transition: .3s;
	}
	.nav-toggler span:before {
	  content: '';
	  transform: translateY(-9px);
	}
	.nav-toggler span:after {
	  content: '';
	  transform: translateY(6px);
	}
	.nav-toggler.toggler-open span {
	  background-color: transparent;
	}
	.nav-toggler.toggler-open span:before {
	  transform: translateY(0px) rotate(45deg);
	}
	.nav-toggler.toggler-open span:after {
	  transform: translateY(-3px) rotate(-45deg);
	}
	/* nav-toggler css start */


	/* intro-area css start */
	.intro-area {
	  height: calc(100vh - 61px);
	  display: flex;
	  align-items: center;
	  text-align: center;
	  color: #fff;
	}
	.intro-area h2 {
	  font-size: 50px;
	  font-weight: 300;
	  line-height: 50px;
	  margin-bottom: 25px;
	}
	.intro-area p {
	  font-size: 18px;
	}
	/* intro-area css end */


	/* mobile breakpoint start */
	@media screen and (max-width: 767px) {
	  .container {
		max-width: 720px;
	  }
	  /* navbar css for mobile start */
	  .nav-toggler{
		display: block;
	  }
	  .site-navbar {
		min-height: 60px;
	  }
	  .site-navbar ul {
		position: absolute;
		width: 100%;
		height: calc(100vh - 60px);
		left: 0;
		top: 60px;
		flex-direction: column;
		align-items: center;
		border-top: 1px solid #444;
		background-color: rgba(0,0,0,.75);
		max-height: 0;
		overflow: hidden;
		transition: .3s;
		z-index: 1000;
	  }
	  .site-navbar ul li {
		width: 100%;
		text-align: center;
	  }
	  .site-navbar ul li a {
		padding: 25px;
	  }
	  .site-navbar ul li a:hover {
		background-color: rgba(255,255,255,.1);
	  }
	  .site-navbar ul.open {
		max-height: 100vh;
		overflow: visible;
	  }
	  .intro-area h2 {
		font-size: 36px;
		margin-bottom: 15px;
	  }  
	  /* navbar css for mobile end */
	} 

	#content {
	  width: 100%;
	  height: calc(100vh - 105px);
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  background-size: cover;
	}
	#content h1, #content h3 {
	  margin: 0.5em 0;
	  color: #fff;
	  text-align: center;
	}

	#mobile-footer {
	  position: fixed;
	  bottom: 0;
	  width: 100%;
	}
	@media (min-width: 768px) {
	  #mobile-footer {
		display: none;
	  }
	}

	#mobile-menu {
	  background: rgba(138, 172, 214, 0.8);
	}

	#mobile-footer-container {
	  display: flex;
	  justify-content: space-around;
	  flex-wrap: wrap;
	  overflow: hidden;
	}

	.mobile-link {
	  padding-top: 0.75em;
	  padding-bottom: 0.75em;
	}

	.mobile-link a {
	  font-size: 16px;
	  color: #fff;
	  text-decoration: none;
	}

	#mobile-footer-close {
	  position: relative;
	}

	#mobile-footer-btn {
	  position: absolute;
	  bottom: 25px;
	  right: 5px;
	  width: 30px;
	  height: 30px;
	  background-color: #959192;
	  border: none;
	  border-radius: 50%;
	  overflow: hidden;
	  text-indent: 100%;
	  color: transparent;
	  white-space: nowrap;
	  cursor: pointer;
	}
	#mobile-footer-btn:focus {
	  outline: 0;
	}

	.mobile-btn-close span,
	.mobile-btn-close span::before {
	  content: "";
	  position: absolute;
	  width: 5px;
	  height: 18px;
	  top: calc(50% - 9px);
	  right: calc(50% + -2.5px);
	  background-color: #fff;
	  transform: rotate(-90deg);
	  transition: 0.3s ease-out;
	}

	.mobile-btn-close {
	  transition: 1s ease-out;
	}
	.mobile-btn-close::focus {
	  transition: 1s ease-out;
	}

	.mobile-btn-close span {
	  transform: rotate(45deg);
	}
	.mobile-btn-close span::before {
	  content: "";
	  transform: rotate(-90deg);
	}

	.is-rotating {
	  transform: rotate(135deg);
	}

	.is-rotating-back {
	  transform: rotate(-90deg);
	}

	.mobile-menu-hide {
	  animation: hideFooter 10s forwards;
	}

	.mobile-menu-show {
	  animation: showFooter 1s forwards;
	}

	@keyframes hideFooter {
	  0% {
		transform: translateY(0);
		opacity: 1;
	  }
	  100% {
		transform: translateY(1000px);
		opacity: 0;
	  }
	}
	@keyframes showFooter {
	  0% {
		transform: translateY(300px);
		opacity: 0;
	  }
	  100% {
		transform: translateY(0);
		opacity: 1;
	  }
	}
	</style>


</template>
	
	<script>
		function initPage() {
			const jsPath='/js', storePath='/js/stores';
			xui.loadModule({
				pinia:				jsPath+'/pinia.js',
				quasar:				jsPath+'/quasar.umd.js',
				'xui/config':		jsPath+'/xui-config.js',
				'xui/pageSource':	jsPath+'/xui-pageSource.js',
			}, () => {
				const cf=xui.require('config');
				const paths = {
					'store/global': 		storePath+'/store-global.js',
					'store/test': 			storePath+'/store-test.js',
				}
				// paths[subPageCode] = jsPath+'/'+subPageCode+'.js';
				cf.createMainApp(jsPath, storePath)
				if( cf.tailwindUse && window.tailwind ) tailwind.config={ plugins: [initPlugIn()] }
				clog("init page path ==> ", paths);
				xui.loadModule(paths, () => xui.store('global').loadRoutePage(getEl('app-main'), getTemplateSource()) )
			})
		}
	</script>
</body>
</html>
