<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>모바일 개발페이지</title>
	<link rel="stylesheet" href="../css/quasar.min.css">
	<link rel="stylesheet" href="../css/fontawesome.css">
	<link rel="stylesheet" href="../css/material-icons.css">
	<link rel="stylesheet" href="../css/xui.css">
	<script src="../js/jquery.js"></script>
	<script src="../js/vue3.js"></script>
	<script src="../js/tailwind.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body style="overflow:hidden;" onload="initPage()">
	<div id="app-main" style="width:100%;height:100vh;"></div>
	
<template>
<div class="screen">		 
  <header id="main-nav">
    <h1 class="logo">Burgers & Sliders</h1>
    <div id="bun"><div class="mmm-burger"></div></div>
  </header>
  <section id="content">
    <div class="left-burger"><div class="triangle"></div><h2></h2></div>
    <div class="right-slider"><h2></h2></div>
  </section>
</div>
<aside id='sidebar'>
    <nav id='mobile-nav'>
      <h1 class="mobile-logo">Burgers & Sliders</h1>
      <ul>
        <li class="nav-item"><h3>Home</h3></li>
        <li class="nav-item"><h3>About Us</h3></li>
          <ul class="sub-nav">
            <li class="sub-nav-item"><h4>Inner Page</h4></li>
            <li class="sub-nav-item"><h4>Inner Page</h4></li>
            <li class="sub-nav-item"><h4>Inner Page</h4></li>
          </ul>
        <li class="nav-item"><h3>Our Work</h3></li>
        <ul class="sub-nav">
            <li class="sub-nav-item"><h4>Inner Page</h4></li>
              <li class="sub-nav-item"><h4>Inner Page</h4></li>
          </ul>
        <li class="nav-item"><h3>Products & Services</h3></li>
        <ul class="sub-nav">
            <li class="sub-nav-item"><h4>Inner Page</h4></li>
              <li class="sub-nav-item"><h4>Inner Page</h4></li>
                <li class="sub-nav-item"><h4>Inner Page</h4></li>
          <li class="sub-nav-item"><h4>Inner Page</h4></li>
          </ul>
        <li class="nav-item"><h3>Investors</h3></li>
        <li class="nav-item"><h3>Press & Media</h3></li>
        <li class="nav-item"><h3>Blog</h3></li>
        <ul class="sub-nav">
            <li class="sub-nav-item"><h4>Inner Page</h4></li>
              <li class="sub-nav-item"><h4>Inner Page</h4></li>
                <li class="sub-nav-item"><h4>Inner Page</h4></li>
          </ul>
        <li class="nav-item"><h3>Contact Us</h3></li>
      </ul>
  </nav>
</aside>

<style>
.screen {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    transition: left 300ms ease;
    transition-delay: 0.1s;
    overflow: hidden;
}
.screen #content {
  position: relative;
  width: 100%;
  background: #404040;
  z-index: 1;
  float: left;
  overflow: hidden;
}
.screen #content .left-burger {
  position: relative;
  width: 50%;
  float: left;
  background: transparent;
  z-index: 100;
}
.screen #content .left-burger h2 {
  position: relative;
  z-index: auto;
}
.screen #content .left-burger .triangle {
  width: 0;
  height: 0;
  border-top: solid #f1f1f1;
  border-right: solid transparent;
  border-left: none;
  border-bottom: none;
  position: absolute;
}
.screen #content .right-slider {
  position: relative;
  width: 50%;
  float: left;
  background: transparent;
}
.screen #content .right-slider h2 {
  position: absolute;
  bottom: 30px;
  right: 30px;
}

#main-nav {
  width: 100%;
  background: #333;
  position: fixed;
  z-index: 100;
  display: inline-block;
}
#main-nav .logo {
  padding: 20px 50px;
  margin: 0;
  color: #fff;
  cursor: pointer;
  opacity: 1;
  transition: opacity 200ms ease;
  position: relative;
}
#main-nav #bun {
  position: fixed;
  cursor: pointer;
  right: 30px;
  top: 25px;
  background: #404040;
  width: 38px;
  height: 38px;
  border: 1px solid #444444;
  border-radius: 5px;
  box-shadow: 0px 0px 0px 1px #1f1f1f;
  overflow: hidden;
}
#main-nav #bun .mmm-burger {
  position: relative;
  width: 25px;
  margin: 18px 7px 0;
  height: 3px;
  background: #fff;
}
#main-nav #bun .mmm-burger:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background: #fff;
  right: 0;
  top: -8px;
}
#main-nav #bun .mmm-burger:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background: #fff;
  right: 0;
  top: 8px;
}
#main-nav #bun:before {
  content: '';
  top: -10px;
  left: -45px;
  width: 30px;
  height: 75px;
  position: absolute;
  opacity: 0;
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(25deg);
  transition: left 300ms linear 50ms, opacity 20ms linear;
}
#main-nav #bun:hover:before {
  opacity: 1;
  left: 100px;
}

#sidebar {
  position: fixed;
  z-index: 999;
  height: 100%;
  width: 300px;
  background: #404040;
  overflow-x: hidden;
  overflow-y: scroll;
  margin: 0;
  left: -300px;
  top: 0;
  transition: left 300ms ease;
}
#sidebar #mobile-nav .mobile-logo {
  color: white;
  font-size: 2rem;
  width: 100%;
  text-align: center;
  padding: 25px 0;
  margin: 0;
  opacity: 0;
  transition: opacity 1500ms ease;
}
#sidebar #mobile-nav ul {
  margin: 0;
  padding: 4px 0;
}
#sidebar #mobile-nav ul .nav-item {
  position: relative;
  border-top: 0px solid trandsparent;
  border-bottom: 0px solid trandsparent;
  float: left;
  list-style: none;
  width: 100%;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 300;
  background: rgba(255, 255, 255, 0.05);
  border-top: 1px solid #5a5a5a;
  border-bottom: 1px solid #333;
  overflow: hidden;
  cursor: pointer;
  transform: scale(0.75, 0.75);
  opacity: 0;
  transition: left 300ms linear 2s, opacity 100ms ease-in 600ms;
  transition: transform 0.3s cubic-bezier(0.45, 1.8, 0.5, 0.75) 500ms;
  transition: border-top 40 ease 0ms, border-bottom 40 ease 0ms, box-shadow 150 ms ease-in;
}
#sidebar #mobile-nav ul .nav-item:hover {
  box-shadow: 0 0px 12px 3px #333;
  z-index: 100;
}
#sidebar #mobile-nav ul .nav-item:hover:after {
  color: #fff;
}
#sidebar #mobile-nav ul .nav-item h3 {
  position: relative;
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
  padding: 15px 25px;
  margin: 0;
  text-shadow: 0px -2px #333;
}
#sidebar #mobile-nav ul .nav-item:first-child {
  border-top: 1px solid #333;
  margin: 0;
}
#sidebar #mobile-nav ul .nav-item:first-child:hover {
  box-shadow: 0 4px 16px 0px #333 !important;
}
#sidebar #mobile-nav ul .nav-item:last-child {
  border-bottom: 1px solid #333;
}
#sidebar #mobile-nav ul .nav-item:last-child:hover {
  box-shadow: 0 -4px 16px 0px #333 !important;
}
#sidebar #mobile-nav ul .sub-nav {
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-shadow: inset 0 -7px 12px rgba(0, 0, 0, 0.15) !important;
}
#sidebar #mobile-nav ul .sub-nav .sub-nav-item {
  position: relative;
  float: left;
  list-style: none;
  width: 100%;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 300;
  overflow: hidden;
  cursor: pointer;
  border-top: 1px solid #4a4a4a;
  border-bottom: 1px solid #333;
}
#sidebar #mobile-nav ul .sub-nav .sub-nav-item:hover {
  background: rgba(0, 0, 0, 0.1);
}
#sidebar #mobile-nav ul .sub-nav .sub-nav-item:hover h4 {
  color: #fff;
}
#sidebar #mobile-nav ul .sub-nav .sub-nav-item h4 {
  position: relative;
  font-size: 1rem;
  font-weight: 300;
  color: #f1f1f1;
  padding: 11px 20px 10px 40px;
  margin: 0;
  text-shadow: 0px -2px #333;
}
#sidebar #mobile-nav ul .sub-nav .sub-nav-item:first-child {
  border-top: none;
}
#sidebar #mobile-nav ul .sub-nav .sub-nav-item:last-child {
  border-bottom: none;
}

.nav-slide {
  left: 0 !important;
}
.nav-slide #mobile-nav .mobile-logo {
  opacity: 1 !important;
}

.body-slide {
  left: 300px !important;
}
.body-slide #main-nav .logo {
  opacity: 0 !important;
}

.item-slide {
  transform: scale(1, 1) !important;
  opacity: 1 !important;
}

.scroll-jam {
  height: 100%;
  overflow-y: hidden;
}

.arrowed:after {
  content: '+';
  width: 25px;
  height: 25px;
  position: absolute;
  color: #333;
  right: 6px;
  font-size: 26px;
  top: 9px;
}

.selected {
  box-shadow: 0 0 12px 3px #333 !important;
}
.selected:after {
  content: "_";
  width: 25px;
  height: 25px;
  position: absolute;
  color: #f1f1f1;
  right: 4px;
  font-size: 20px;
  top: 4px;
}

</style>

<script>

	function closeOut() {
		$('body').toggleClass('scroll-jam');
		$('#sidebar').toggleClass('nav-slide');
		$('.screen ').toggleClass('body-slide');
		$('.nav-item').toggleClass('item-slide');
		$('.nav-item').removeClass('selected');
		$('.sub-nav').each(function() {
			$(this).hide();
		});
		triangleRezise()
	}

	function triangleRezise(){
	  if($('.screen').hasClass('body-slide')) {
		$('.triangle').css('transition', '300ms ease');
		var screenHeight = $(window).height();
		var screenWidth = $(window).width();
		var navHeight = $('#main-nav').height();
		var triangleHeight = screenHeight - navHeight;
		var triangleWidth = screenWidth - 300;
		var triangleWidth = triangleWidth / 3;
		var triangleWidth = triangleWidth * 2;
		var triangleHeight = triangleHeight * 2;
		var triangleHeight = "" + triangleHeight + "px ";
		var triangleWidth = "" + triangleWidth + "px ";
		var triangle = triangleHeight + triangleWidth + "0px 0px";
		$('.triangle').css("border-width", triangle);
	  }
	  else{
		var screenHeight = $(window).height();
		var screenWidth = $(window).width();
		var navHeight = $('#main-nav').height();
		var triangleHeight = screenHeight - navHeight;
	   var triangleWidth = screenWidth / 3;
		var triangleWidth = triangleWidth * 2;
		var triangleHeight = triangleHeight * 2;
		var triangleHeight = "" + triangleHeight + "px ";
		var triangleWidth = "" + triangleWidth + "px ";
		var triangle = triangleHeight + triangleWidth + "0px 0px";
		$('.triangle').css("border-width", triangle);
		setTimeout(function() {
			$('.triangle').css('transition', 'none');
		}, 300);
	  };
	}

	var screenHeight = $(window).height();
	var screenWidth = $(window).width();
	var navHeight = $('#main-nav').height();
	var contentHeight = screenHeight - navHeight;

	var delay = 300;
	$('.nav-item').each(function() {
		$(this).css('transition-delay', delay + 'ms');
		delay = delay + 100;
	});

	$('#mobile-nav').height(screenHeight);
	$('#content').css({
		'height': contentHeight,
		'margin-top': navHeight
	});

	$('.nav-item').each(function() {
		if ($(this).next().is('.sub-nav')) {
			$(this).addClass('arrowed');
		} else {};
	});
	$('#bun').click(function() {
		closeOut()
	});
	$('#content').click(function() {
		if ($('.screen ').hasClass('body-slide')) {
			closeOut()
		} else {};
	});
	$('.arrowed').click(function() {
		$(this).toggleClass('selected');
		$(this).siblings().removeClass("selected");
		$('.sub-nav').each(function() {
			$(this).slideUp("slow");
		});
		if ($(this).next('.sub-nav').is(':visible')) {
			$(this).next('.sub-nav').slideUp('slow');
		} else {
			$(this).next('.sub-nav').slideDown('slow');
		};
	});
	triangleRezise();
	$(window).resize(function() {
	  triangleRezise()
	});


</script>
</template>
	
	<script>
		function initPage() {
			const jsPath='/js', storePath='/js/stores';
			xui.loadModule({
				pinia:				jsPath+'/pinia.js',
				quasar:				jsPath+'/quasar.umd.js',
				'xui/config':		jsPath+'/xui-config.js',
				'xui/pageSource':	jsPath+'/xui-pageSource.js',
			}, () => {
				const cf=xui.require('config');
				const paths = {
					'store/global': 		storePath+'/store-global.js',
					'store/test': 			storePath+'/store-test.js',
				}
				// paths[subPageCode] = jsPath+'/'+subPageCode+'.js';
				cf.createMainApp(jsPath, storePath)
				if( cf.tailwindUse && window.tailwind ) tailwind.config={ plugins: [initPlugIn()] }
				clog("init page path ==> ", paths);
				xui.loadModule(paths, () => xui.store('global').loadRoutePage(getEl('app-main'), getTemplateSource()) )
			})
		}
	</script>
</body>
</html>
