<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>sortable</title>
	<link rel="stylesheet" href="/css/winbox.css">
	<link rel="stylesheet" href="/css/quasar.min.css">
	<link rel="stylesheet" href="/css/fa.css">
	<link rel="stylesheet" href="/css/material-icons.css">
	<link rel="stylesheet" href="/css/xui.css">
	<script src="/js/jquery.js"></script>
	<script src="/js/vue3.js"></script>
	<script src="/js/tailwind.min.js"></script>
	<script src="/js/common.js"></script>
</head>

<body style="overflow:hidden;" onload="initPage()">
<div id="app-main" style="width:100%;height:100vh;"></div>
	
<template> 

<div class="p-2">
	<ul class="sortable-list" :ref="el=>xx.listEl=el" >
		<li v-for="item in xx.list" :key="item.id" class="item" draggable="true">
			<div class="details">
			  {{item.name}}
			</div>
			<i class="uil uil-draggabledots"></i>
		</li> 
    </ul> 
</div>

<script>	
	xx.list = [
		{ name: "John1", id: 0 },
		{ name: "Joao2", id: 1 },
		{ name: "Jean3", id: 2 }
	] 
	const fn=xui.require('sortable')
	fn.create(xx.listEl,{animation:250} )
	clog(">>",fn,xx.listEl)
</script>
		
<style>
	.sortable-list {
	  width: 425px;
	  padding: 25px;
	  padding: 30px 25px 20px;
	  border-radius: 7px;
	  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
	  background: #fff;
	}
	.sortable-list .item {
	  list-style: none;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  margin-bottom: 11px;
	  padding: 10px 13px;
	  border-radius: 5px;
	  border: 1px solid #ccc;
	  cursor: move;
	  background: #fff;
	}

	.item{
	  transition: all 0.2s ease-out;
	}
	.item i {
	  color: #474747;
	  font-size: 1.13rem;
	}
	.item.dragging {
	  opacity: 1;
	  transform: scale(1.05); /* 드래그 중 아이템 확대 */
	} 
</style>

	</template>
	
	
	<script>		
		function initPage() {
			const jsPath='/js', storePath='/js/stores';
			xui.loadModule({
				pinia:				jsPath+'/pinia.js',
				quasar:				jsPath+'/quasar.umd.js',
				config:				jsPath+'/xui-config.js',
				sortable:			jsPath+'/xui-sortable.js',
			}, () => {
				const cf=xui.require('config');
				const paths = {
					'store/global': 		storePath+'/store-global.js',
					'store/test': 			storePath+'/store-test.js',
				}
				// paths[subPageCode] = jsPath+'/'+subPageCode+'.js';
				cf.createMainApp(jsPath, storePath)
				if( cf.tailwindUse && window.tailwind ) tailwind.config={ plugins: [initPlugIn()] }
				
				const content=getEl('app-main');
				const components=xui.require('dnd');
				xui.loadModule(paths, () => xui.store('global').loadRoutePage(content,getTemplateSource(),xui.store('test'),components) )
			})
		}
	</script>
</body>
</html>
