<html>
<head>
	<meta charset="UTF-8">
	<style>  
	@font-face {
		font-family: 'Segment7Standard';
		src: url('/widget/fonts/Segment7Standard.otf') format('opentype');
		font-weight: normal;
		font-style: italic;
	}
	 
	@font-face {
		font-family: 'Segment7';
		src: url('/widget/fonts/Segment7Standard.otf') format('opentype');
		font-weight: normal;
		font-style: italic;
	}
body {
  font-size: 30px;
  font-family: 'Segment7Standard';
  font-weight: normal;
  font-style: italic; 
  color: #010a01;
} 

.clock-wrapper {
  border: 0.4rem solid #fff;
  
  padding: 1.0rem;
  width: 6.0rem;
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 0.2em white;
}

.ampm {
  font-size: 30px;
  position: relative;
  inset-inline: -1.5rem 0.0rem;
  margin-top: 0.rem;
}

.date{
  font-size: 10px;
  position: relative;
  inset-inline: -0.2rem 0.0rem;
}

.hour {
  text-align: right;
  font-size: 60px;
  position: relative;
  inset-inline: -0.7rem 0rem;
  margin-top: -2.2rem;
}

.minute {
  font-size: 60px;
  margin-top: -0.4rem;
}

.second {
  font-size: 30px;
  position: relative;
  inset-inline: -1.4rem 0.0rem;
  margin-top: -2.0rem;
  animation: tick 1s ease-in-out infinite alternate; 
}

@keyframes tick {
  100% {
    color: #fff;
  }
   75% {
    color: #fff;
  }
   50% {
    color: #000;
  }
	</style>
</head>
<body style="overflow:hidden" onload="updateTimer()">
 
	<div class="clock-wrapper">
    <div id="DSEGap"class="ampm">p</div>
    <div class="second">.</div>
    <div id="DSEGhr" class="hour">12</div>
    <div id="DSEGmn" class="minute">48</div>
    <div id="DSEGdt" class="date">2088-00-00</div>
  </div> 
	<script src="/js/jquery.js"></script>
<!-- JavaScript Includes -->
	<script>
	function setClockColor(background, color ) {
		var bk=rgbToHex(background);
		var clr=rgbToHex(color);
		$('.clock-wrapper').css('background-color', bk);
		$('.clock-wrapper').css('color', clr);		
	}
var daylist = ["sun", "mon", "tue", "wed", "thu", "fri", "sat"];

function genTimerStrings(tm, num){

	var i;
	var ret = tm.toString(10);
	var left = ret.length;

	if( left < num){
		for(i=0; i<( num - left ); i++ ){
			ret = String(0) + ret;
		}
	}

	return ret;
}

function updateTimer(){
	var ret;
	var date = new Date();
	var tm_year, tm_mon, tm_date, tm_hour, tm_min, tm_sec, tm_msec,tm_day;
	var colon;

	tm_year = date.getFullYear();
	tm_mon = date.getMonth()+1;
	tm_date = date.getDate();
	tm_day = date.getDay();
	tm_hour = date.getHours();
	tm_min = date.getMinutes();
	tm_sec = date.getSeconds();
	tm_msec = date.getMilliseconds();

	tm_mon = genTimerStrings(tm_mon, 2);
	tm_date = genTimerStrings(tm_date, 2);
	tm_hour = genTimerStrings(tm_hour, 2);
	tm_min = genTimerStrings(tm_min, 2);
	tm_sec = genTimerStrings(tm_sec, 2);
	tm_day = daylist[tm_day];

  if(tm_hour >= 13) {
    tm_hour = tm_hour - 12;
    tm_ampm = "P";
  }else if(tm_hour = 12){
    tm_ampm = "P";
  }else if(tm_hour = 0){
    tm_hour = 12;
    tm_ampm = "A";
  }else{
    tm_ampm = "A";
  }
  
	if( tm_msec > 499 ){
		colon = ' ';
	}else{
		colon = ':';
	}

  document.getElementById("DSEGap").innerHTML = tm_ampm;
	document.getElementById("DSEGhr").innerHTML = tm_hour;
	document.getElementById("DSEGmn").innerHTML = tm_min;
  document.getElementById("DSEGdt").innerHTML = tm_year + "-" + tm_mon + "-" + tm_date;

	setTimeout("updateTimer()", 500 - date.getMilliseconds()%500 );
} 
	</script>
</body>
</html>