<html>
<head>
	<meta charset="UTF-8">
	<style>  
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* TODO : to adapt to other browsers */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', sans-serif;
}

body {
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 8px;
  background: linear-gradient(145deg,#8deefd,#445dff);
}

.container {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container h2 {
  text-transform: uppercase;
  color: #445dff;
}

.container section {
  color: #fff;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 100%;
  max-width: 560px;
  margin: 10px;
  margin-bottom: 30px;
}

.container section .time-colon {
  float:left;
  justify-content: center;
  flex-direction: row; 
}

section .time-text {
	float:left;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100px;
	font-size: 20px;
	font-weight: 700;
	varter-spacing: 1px;
}

.time-text .time-num {
	float:left;
	font-size: 50px;
	font-weight: 600;
	text-shadow: 1px 0 10px #021278;
}

.time-text .text {
	float:left;
	font-weight: 500;
}

.time-colon .colon {
	position: relative;
	float:left;
	top: 9px;
	font-size: 35px;
	font-weight: 600;  
	margin-left: -25px;
}

.time-colon .am-pm {
	float:left;
	font-size: 18px;
	font-weight: 600;
	varter-spacing: 1px;
} 
	</style>
</head>
<body style="overflow:hidden" onload="updateTime()">

 <!-- box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -->
 
 <div class="container">
   <section class="time12">   
     <div class="time-colon">
       <div class="time-text">
         <div class="time-num" id="num12-hr">00</div>  
       </div>
       <span class="colon">:</span>
       <div class="time-text">
         <div class="time-num" id="num12-mn">00</div> 
       </div>
       <span class="colon">:</span>
       <div class="time-text">
         <div class="time-num" id="num12-sc">00</div> 
       </div>
       <div class="am-pm">AM</div>
     </div>
   </section>
</div>  

 
<!-- JavaScript Includes -->
	<script src="/js/jquery.js"></script>
	<script>
	function setClockColor(background, color ) {
		var bk=rgbToHex(background);
		var clr=rgbToHex(color);
		$('.container').css('background-color', bk);
		$('.container').css('color', clr);		
	}
//Time 12h
	function updateTime() {
		setInterval( function(){
		  var dayTime12 = new Date();
		  
		  var hour = dayTime12.getHours();
		  var minutes = dayTime12.getMinutes();
		  var seconds = dayTime12.getSeconds();
		  //time 12h and AM-PM
		  var amPm = hour < 12  ? "AM" : "PM";
		  hour = hour > 12 ? hour - 12 : hour;
		  hour = hour === 0 ? hour = 12 : hour;
		  //add digit 0
		  hour = hour < 10 ? "0" + hour : hour;
		  minutes = minutes < 10 ? "0" + minutes : minutes;
		  seconds = seconds < 10 ? "0" + seconds : seconds;
		  document.getElementById("num12-hr").innerHTML = hour;
		  document.getElementById("num12-mn").innerHTML = minutes;
		  document.getElementById("num12-sc").innerHTML = seconds;
		  document.querySelector(".am-pm").innerHTML = amPm;

		}, 1000); //1000 milliseconds  = 1s

	}

	</script>
</body>
</html>